server {
    listen 8000;

    # Django アプリケーションへのプロキシ
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 静的ファイルの配信
    location /static/ {
        alias /staticfiles/;
        autoindex on;  # 必要に応じて静的ファイル一覧を表示
    }
}


